distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-all.zip
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=25.1.8937393

MYAPP_UPLOAD_STORE_FILE=go-trike-release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=goTrikeKey
MYAPP_UPLOAD_STORE_PASSWORD=Gotrike123
MYAPP_UPLOAD_KEY_PASSWORD=Gotrike123
